AWSTemplateFormatVersion: 2010-09-09
Description: Basic application infrastructure template
    
Parameters:

  DatabaseName:
    Description: Name of the database 
    Type: String

  DBInstanceClass:
    Description: Database Instance Class; e.g db.m5.large for general purpose or db.r5.large for memory optimized
    Type: String

  Engine:
    Description: Database engine (Aurora not possible)
    Type: String
    Default: oracle-se2
    AllowedValues:
      - mariadb
      - mysql
      - oracle-ee
      - oracle-se2
      - oracle-se1
      - oracle-se
      - postgres
      - sqlserver-ee
      - sqlserver-se
      - sqlserver-ex
      - sqlserver-web

  EngineVersion:
    Description: Database engine version
    Type: String
    Default: '19'


  BackupRetentionPeriod:
    Default: 7
    Description: for how long should the backups be presumed (days)
    Type: Number

  BucketName:
    Description: Enter the s3 bucket name where the backup is stored 
    Type: String


  CIDRIp:
    Description: IP to allow incoming traffic on DataBase Port
    Type: String
    Default: 0.0.0.0/0
    MinLength: '9'
    MaxLength: '18'    
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.

  DatabaseMasterUsername:
    Description: Database Master Username for Rds 
    Type: String
    Default: admin

  DatabaseIdentifier:
    Description: Database Identifier name for db instance(use lower case and no special character, "-"" allowed)
    Type: String
    

  DatabasePort:
    Description: Database port. If the default -1 is unchanged, a default db port for the specified db type will be used
    Type: Number
    Default: -1

  DBAllocatedStorage:
    Default: '50'
    Description: The size of the database (GiB)
    Type: Number
    MinValue: '20'
    MaxValue: '65536'
    ConstraintDescription: must be between 20 and 65536 GiB.

  DeleteProtect:
    Description: Deletion protection of database
    Type: String
    AllowedValues: [true, false]
    Default: false

  EnableEnhancedMonitoring:
    Description: Provide metrics in real time for the operating system (OS) that your DB instance runs on.
    Type: String
    AllowedValues: [true, false]
    Default: true

  EnableDBMultiAZ:
    Description: If enabled Non-Aurora DBs are created with a MultiAZ option.
    Type: String
    AllowedValues: [true, false]
    Default: false

  
  MaxAutoscalingStorageLimit:
    Description: The Max size of the database (GiB) for Autoscaling
    Type: Number

  Vpc:
    Default: ""
    Description: VPC id to place all the resources
    Type: AWS::EC2::VPC::Id

  SubnetA:
    Default: ""
    Description: name of the private subnet A
    Type: AWS::EC2::Subnet::Id

  SubnetB:
    Default: ""
    Description: name of the private subnet B
    Type: AWS::EC2::Subnet::Id

Conditions:
  
  HasEnhancedMonitoring: !Equals [ !Ref EnableEnhancedMonitoring, 'true' ]

  PortIsMinusOne: !Equals  [ !Ref DatabasePort, '-1' ]

Resources:
  EnhancedMonitoringRole:
    Condition: HasEnhancedMonitoring
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service: monitoring.rds.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole
      Path: "/" 

  OptionGrpRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: rds.amazonaws.com
            Action: 'sts:AssumeRole'

      Path: /service-role/
      Policies:
        - PolicyName: OracleBackupRds
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:ListBucket'
                  - 's3:GetBucketLocation'
                Resource:
                  - !Sub 'arn:aws:s3:::${BucketName}'
              - Effect: Allow
                Action:
                  - 's3:GetObjectMetaData'
                  - 's3:GetObject'
                  - 's3:PutObject'
                  - 's3:ListMultipartUploadParts'
                  - 's3:AbortMultipartUpload'
                Resource:
                  - !Sub 'arn:aws:s3:::${BucketName}/*'
        
  BackupOptionGroup:
    Type: 'AWS::RDS::OptionGroup'
    Properties:
      EngineName: !Ref Engine
      MajorEngineVersion: !Ref EngineVersion
      OptionGroupDescription: "S3 INTEGRATION"
      OptionConfigurations:
        - OptionName: "S3_INTEGRATION"
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-${DatabaseIdentifier}-db"                
              
  
  DBSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref DBSecurityGroup
      IpProtocol: tcp
      FromPort: !GetAtt DBInstance.Endpoint.Port
      ToPort: !GetAtt DBInstance.Endpoint.Port
      CidrIp: !Ref CIDRIp 
      Description: allow access to the database on db ports

  DBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Database security group
      VpcId: !Ref Vpc
      

  DBMasterSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      GenerateSecretString:
        SecretStringTemplate: !Join ['', ['{"username": "', !Ref DatabaseMasterUsername, '"}']]
        GenerateStringKey: "password"
        ExcludePunctuation: true
        PasswordLength: 16
  
  SecretClusterAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !Ref DBMasterSecret
      TargetId: !Ref DBInstance
      TargetType: AWS::RDS::DBInstance

  DBSubnetGroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupDescription: DB subnet group
      SubnetIds: 
        - !Ref SubnetA
        - !Ref SubnetB

  DBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      AssociatedRoles: 
        - FeatureName: 'S3_INTEGRATION'
          RoleArn: !GetAtt ['OptionGrpRole', 'Arn']
      DBName: !Ref DatabaseName
      DBInstanceIdentifier: !Ref DatabaseIdentifier
      DBInstanceClass: !Ref DBInstanceClass
      DeletionProtection: !Ref DeleteProtect
      AllocatedStorage: !Ref DBAllocatedStorage
      Engine: !Ref Engine
      EngineVersion: !Ref EngineVersion
      LicenseModel:  license-included
      Port: !If [PortIsMinusOne, !Ref 'AWS::NoValue', !Ref DatabasePort]
      MasterUsername:
        !Join ['', ['{{resolve:secretsmanager:', !Ref DBMasterSecret, ':SecretString:username}}' ]]
      MasterUserPassword:
        !Join ['', ['{{resolve:secretsmanager:', !Ref DBMasterSecret, ':SecretString:password}}' ]]
      DBSubnetGroupName: !Ref DBSubnetGroup
      PubliclyAccessible: true
      PreferredBackupWindow: "22:30-23:30"
      PreferredMaintenanceWindow: "sat:00:30-sat:03:30"
      StorageEncrypted: true
      MaxAllocatedStorage: !Ref MaxAutoscalingStorageLimit
      EnablePerformanceInsights: true
      BackupRetentionPeriod: !Ref BackupRetentionPeriod
      MonitoringInterval: !If [HasEnhancedMonitoring, 60, 0]
      OptionGroupName: !Ref BackupOptionGroup
      MonitoringRoleArn: !If [HasEnhancedMonitoring, !GetAtt ['EnhancedMonitoringRole', 'Arn'],!Ref 'AWS::NoValue']
      StorageType: gp2
      VPCSecurityGroups:
      - !GetAtt "DBSecurityGroup.GroupId"
      MultiAZ: !Ref EnableDBMultiAZ
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-${DatabaseIdentifier}-db"

Outputs:
  
  DBSecretName:
    Description: Secret name where DB username / password are stored
    Value: !Ref DBMasterSecret
    Export:
      Name: !Sub "${AWS::StackName}-DBSecretName"
  
  DBEndpoint:
    Description: database endpoint
    Value: !GetAtt DBInstance.Endpoint.Address
    Export:
      Name: !Sub "${AWS::StackName}-DBEndpoint"
  
  DBPort:
    Description: database listener port
    Value: !GetAtt DBInstance.Endpoint.Port
    Export:
      Name: !Sub "${AWS::StackName}-DBPort"
  
 